{
  "paragraphs": [
    {
      "text": "%mongodb\ndb[\"sth_/_device001_device\"].find({},{attrValue:1,recvTime:1}).table()",
      "user": "admin@big-bang.letsfiware.jp",
      "dateUpdated": "2022-02-12 22:23:16.500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "javascript",
          "editOnDblClick": false,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/javascript",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_id": "string",
                      "attrValue": "string",
                      "recvTime": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "recvTime",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "attrValue",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644704582365_626882194",
      "id": "paragraph_1644704582365_626882194",
      "dateCreated": "2022-02-12 22:23:02.365",
      "dateStarted": "2022-02-12 22:23:16.504",
      "dateFinished": "2022-02-12 22:23:16.570",
      "status": "FINISHED"
    }
  ],
  "name": "FIWARE Big Bang Example",
  "id": "2GWPW3QVB",
  "defaultInterpreterGroup": "mongodb",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}
